# light4j-springboot-sample

./: .gitignore  pom.xml
src/etc/: reflect-config.json
src/etc/native-image/server/: reflect-config.json  resource-config.json
src/etc/native-image/springboot/: reflect-config.json
src/etc/native-image/undertow/: reflect-config.json  resource-config.json
src/etc/server/: jni-config.json  reflect-config.json
src/etc/spring-aot/src/main/java/org/springframework/aot/: ContextBootstrapInitializer.java  StaticSpringFactories.java
src/etc/springAot/: reflect-config.json  resource-config.json
src/etc/tomcat/: proxy-config.json  reflect-config.json  resource-config.json
src/etc/undertow/: reflect-config.json  resource-config.json
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/resources/config/: values.yml
